{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0616633313045645,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setArmMid",
          "WaitFor3",
          "Outake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.503160150400186
      },
      "prevControl": {
        "x": 2.126103529464137,
        "y": 0.503160150400186
      },
      "nextControl": {
        "x": 3.8738964705358647,
        "y": 0.503160150400186
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.45,
        "y": 0.5
      },
      "prevControl": {
        "x": 3.45,
        "y": 0.5
      },
      "nextControl": {
        "x": 5.45,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.280486854839616,
        "y": 1.132110338400419
      },
      "prevControl": {
        "x": 5.727313197403393,
        "y": 1.132110338400419
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setArmHome"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.2,
  "maxAcceleration": 0.8,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4,
      "names": [
        "setArmHome",
        "setShoulder"
      ]
    }
  ]
}