{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6999999999999993,
        "y": 4.425
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.725264571784494,
        "y": 4.425
      },
      "prevControl": {
        "x": 3.7252645717844937,
        "y": 4.425
      },
      "nextControl": {
        "x": 5.725264571784494,
        "y": 4.425
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 5.649116234038459
      },
      "prevControl": {
        "x": 6.5,
        "y": 5.649116234038459
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.8,
  "maxAcceleration": 1.2,
  "isReversed": null,
  "markers": []
}