{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9007064547652628,
        "y": 5.020166046038226
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9007064547652637,
        "y": 5.020166046038226
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.634986051712475,
        "y": 5.28318157920196
      },
      "prevControl": {
        "x": 5.04545739476643,
        "y": 5.248875205311038
      },
      "nextControl": {
        "x": 7.847347631372747,
        "y": 5.309347656460814
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.852259753021646,
        "y": 4.334038568219789
      },
      "prevControl": {
        "x": 7.576830026152631,
        "y": 4.03908075791868
      },
      "nextControl": {
        "x": 5.560053003130256,
        "y": 4.860069634547257
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1649271315661025,
        "y": 4.665666849165367
      },
      "prevControl": {
        "x": 3.816145663675064,
        "y": 4.528441353601679
      },
      "nextControl": {
        "x": 4.513708599457141,
        "y": 4.802892344729055
      },
      "holonomicAngle": -86.7602997038978,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.424032651203675,
        "y": 3.9337975394923674
      },
      "prevControl": {
        "x": 7.58107056196538,
        "y": 4.7862890550559225
      },
      "nextControl": {
        "x": 7.263936239712709,
        "y": 3.064702734255682
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.285602012002883,
        "y": 4.34547402618343
      },
      "prevControl": {
        "x": 5.823068536293992,
        "y": 4.334038568219789
      },
      "nextControl": {
        "x": 4.7481354877117745,
        "y": 4.356909484147071
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5296566427654965,
        "y": 4.471264063783477
      },
      "prevControl": {
        "x": 2.7857839477279334,
        "y": 4.624940446760939
      },
      "nextControl": {
        "x": 2.243770193674481,
        "y": 4.299732194328867
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9121419127289037,
        "y": 4.025281203201493
      },
      "prevControl": {
        "x": 2.060802866256233,
        "y": 4.010986880746942
      },
      "nextControl": null,
      "holonomicAngle": -77.47119229084846,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}