{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9594756760439354,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setArmAndShoulderIn3",
          "Outake",
          "setArmHome"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.1567457230372646,
        "y": 2.75
      },
      "nextControl": {
        "x": 2.8661132902656594,
        "y": 2.75
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.426244927838609,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.426244927838609,
        "y": 2.75
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.9410620459020267,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.1,
  "maxAcceleration": 0.8,
  "isReversed": null,
  "markers": [
    {
      "position": 0.15999999999998266,
      "names": [
        "setShoulder"
      ]
    }
  ]
}