{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9304771301850319,
        "y": 0.4335715402200043
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8361599030890394,
        "y": 0.38539692464000386
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.321970067017059,
        "y": 0.40466677087200426
      },
      "prevControl": {
        "x": 3.9436371501462926,
        "y": 0.40466677087200426
      },
      "nextControl": {
        "x": 6.700302983887825,
        "y": 0.40466677087200426
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.258589613333074,
        "y": 1.2718098513120117
      },
      "prevControl": {
        "x": 6.258589613333074,
        "y": 1.2718098513120117
      },
      "nextControl": {
        "x": 6.258589613333074,
        "y": 1.2718098513120117
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.780382368457046,
        "y": 0.4528413864520048
      },
      "prevControl": {
        "x": 5.225620835857058,
        "y": 0.34685723217600417
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}